<mjml>
  <mj-head>
    <mj-include path="../../../components/head.mjml" />
  </mj-head>

  <mj-body css-class="border-fix">
    <!-- Blue Header Section -->
    <mj-wrapper css-class="border-fix" padding="20px 20px 10px 20px">
      <mj-bw-hero
        img-src="https://assets.bitwarden.com/email/v1/account-fill.png"
        title="Welcome to Bitwarden!"
        sub-title="Let's get set up to autofill."
      />
    </mj-wrapper>

    <!-- Main Content -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-section background-color="#fff" padding="15px 10px 10px 10px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" padding="10px 15px">
            A <b>{{OrganizationName}}</b> administrator will need to confirm
            you before you can share passwords. Get started with Bitwarden
            Password Manager:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-browser-extension.png"
        icon-alt="Browser Extension Icon"
        head-url-text="Get the browser extension"
        head-url="https://bitwarden.com/download/"
        text="With the Bitwarden extension, you can fill passwords with one click."
      />
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-install.png"
        icon-alt="Install Icon"
        head-url-text="Add passwords to your vault"
        head-url="https://bitwarden.com/help/import-data/"
        text="Quickly transfer existing passwords to Bitwarden using the importer."
      />
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-autofill.png"
        icon-alt="Autofill Icon"
        head-url-text="Try Bitwarden autofill"
        head-url="https://bitwarden.com/help/auto-fill-browser/"
        text="Fill your passwords securely with one click."
      />
      <mj-section background-color="#fff" padding="0 20px 20px 20px">
      </mj-section>
    </mj-wrapper>

    <!-- Learn More Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-bw-learn-more-footer />
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="../../../components/footer.mjml" />
  </mj-body>
</mjml>
