[program:admin]
autorestart=true
command=/usr/bin/dotnet "Admin.dll"
directory=/app/Admin
environment=ASPNETCORE_URLS="http://+:5000"
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/admin.log

[program:api]
autorestart=true
command=/usr/bin/dotnet "Api.dll"
directory=/app/Api
environment=ASPNETCORE_URLS="http://+:5001"
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/api.log

# [program:attachments]
# autorestart=true
# command=/usr/bin/dotnet "Attachments.dll" "/contentRoot=/etc/bitwarden/attachments" "/webRoot=."
# directory=/app/Attachments
# environment=ASPNETCORE_URLS="http://+:5002"
# redirect_stderr=true
# startsecs=15
# stdout_logfile=/var/log/bitwarden/attachments.log

[program:events]
autorestart=true
command=/usr/bin/dotnet "Events.dll"
directory=/app/Events
environment=ASPNETCORE_URLS="http://+:5003"
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/events.log

[program:icons]
autorestart=true
command=/usr/bin/dotnet "Icons.dll"
directory=/app/Icons
environment=ASPNETCORE_URLS="http://+:5004"
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/icons.log

[program:identity]
autorestart=true
command=/usr/bin/dotnet "Identity.dll"
directory=/app/Identity
environment=ASPNETCORE_URLS="http://+:5005"
priority=1
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/identity.log

[program:nginx]
autorestart=true
command=nginx
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/nginx.log

[program:notifications]
autorestart=true
command=/usr/bin/dotnet "Notifications.dll"
directory=/app/Notifications
environment=ASPNETCORE_URLS="http://+:5006"
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/notifications.log

[program:sso]
autorestart=true
command=/usr/bin/dotnet "Sso.dll"
directory=/app/Sso
environment=ASPNETCORE_URLS="http://+:5007"
redirect_stderr=true
startsecs=15
stdout_logfile=/var/log/bitwarden/sso.log

# [program:web]
# autorestart=true
# command=/usr/bin/dotnet "Web.dll" "/contentRoot=./build" "/webRoot=."
# directory=/app/Web
# environment=ASPNETCORE_URLS="http://+:5008"
# redirect_stderr=true
# startsecs=15
# stdout_logfile=/var/log/bitwarden/web.log
