<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bit.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
  </ItemGroup>

</Project>
