# server

./: '  ._bitwarden-server.sln  .dccache  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore  .mega-linter.yml  CANARY-FIXES.md  CANARY-ISSUES.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FreeAccount.json  ISSUE_TEMPLATE.md  LICENSE.txt  LICENSE_AGPL.txt  LICENSE_BITWARDEN.txt  LICENSE_FAQ.md  NuGet.Config  README.md  SECURITY.md  SETUP.md  TRADEMARK_GUIDELINES.md  \  appveyor.yml  bitwarden-core.sln  bitwarden-server.sln  bitwarden-server.sln.DotSettings  bitwarden-server.slnx  bitwarden.ps1  bitwarden.sln  build-ci.sh  build.Dockerfile  build.ps1  build.sh  code-review-2026-02-24.md  docker-compose.yml  (+12 more)
AppHost/: AppHost.cs  AppHost.csproj  BuilderExtensions.cs  README.md  appsettings.Development.json  packages.lock.json
AppHost/Properties/: launchSettings.json
perf/GrantLoader/: GrantLoader.csproj  Program.cs
perf/MicroBenchmarks/: MicroBenchmarks.csproj  Program.cs  packages.lock.json
src/Admin/: Admin.csproj  AdminSettings.cs  AdminSettingsOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  bundleconfig.json  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  gulpfile.js  package-lock.json  package.json  packages.lock.json  webpack.config.js
src/Api/: .dockerignore  Api.csproj  Api.sln  Api.xproj  ApiService.cs  ApiSettings.cs  AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preview.json  appsettings.Production.json  appsettings.QA.json  appsettings.SelfHosted.json  appsettings.Staging.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  chainguard.Dockerfile  email.eml  entrypoint.sh  flags.json.txt  gov.Dockerfile  newrelic.config  packages.lock.json  project.json  runtimeconfig.template.json  settings.Preview.json  settings.Production.json  settings.Staging.json  settings.json  web.config
src/Apphost/: AppHost.cs  Apphost.csproj  CommonExtensions.cs
src/Billing/: Billing.csproj  BillingSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  licensing.cer  packages.lock.json  settings.Production.json  settings.json
src/Core/: AssemblyInfo.cs  Constants.cs  Core.csproj  Core.xproj  CurrentContext.cs  GlobalSettings.cs  IDataObject.cs  Program.cs  ServiceCollectionExtensions.cs  licensing.cer  packages.lock.json  project.json
src/Events/: .dockerignore  CLAUDE.md  Dockerfile  Events.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  packages.lock.json
src/EventsProcessor/: App.config  AzureQueueEventProcessor.cs  AzureQueueHostedService.cs  Dockerfile  EventsProcessor.csproj  Functions.cs  Program.cs  Settings.job  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  packages.config  packages.lock.json
src/Extensions.Hosting/: AppConfigurationExtensions.cs  AssemblyHelpers.cs  BitwardenHostOptions.cs  Extensions.Hosting.csproj  Extensions.cs  GlobalSettingsBase.cs  HostBuilderExtensions.cs  LoggerExtensions.cs  packages.lock.json
src/Extensions.WebHosting/: BitwardenWebHostOptions.cs  Extensions.WebHosting.csproj  SelfHostedAttribute.cs  WebHostBuilderExtensions.cs  packages.lock.json
src/Hub/: AzureQueueHostedService.cs  Hub.csproj  HubHelpers.cs  Program.cs  Startup.cs  SubjectUserIdProvider.cs  SyncHub.cs  TimedHostedService.cs  appsettings.Production.json  appsettings.json
src/Icons/: .dockerignore  .gitignore  Dockerfile  Icons.csproj  IconsSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.SelfHosted.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  iconserver.sha256  packages.lock.json  test-icon-service.sh
src/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.SelfHosted.json  appsettings.json  build.Dockerfile  build.ps1  build.sh  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  newrelic.config  packages.lock.json  settings.Preview.json  settings.Production.json  settings.json
src/Infrastructure.Dapper/: DapperHelpers.cs  DapperServiceCollectionExtensions.cs  DapperSqlTransactionProvider.cs  Infrastructure.Dapper.csproj  packages.lock.json
src/Infrastructure.EntityFramework/: EfExtensions.cs  EntityFrameworkCache.cs  EntityFrameworkServiceCollectionExtensions.cs  EntityFrameworkTransactionProvider.cs  Infrastructure.EntityFramework.csproj  packages.lock.json
src/Jobs/: Jobs.csproj  NoopServer.cs  Program.cs  Startup.cs  appsettings.json  crontab  settings.json
src/Mail/: Mail.csproj  Mail.xproj  Program.cs  Startup.cs  gulpfile.js  package.json  project.json  web.config
src/Migrator/: DbMigrator.cs  DbUpLogger.cs  Migrator.csproj
src/Notifications/: AnonymousNotificationsHub.cs  AzureQueueHostedService.cs  ConnectionCounter.cs  Dockerfile  HeartbeatHostedService.cs  HubHelpers.cs  INotificationHub.cs  Notifications.csproj  NotificationsHub.cs  Program.cs  Startup.cs  SubjectUserIdProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  build.Dockerfile  build.sh  chainguard.Dockerfile  entrypoint.sh  gov.Dockerfile  newrelic.config  packages.lock.json
src/Scim/: Constants.cs  Program.cs  Scim.csproj  Startup.cs  appsettings.Production.json  appsettings.json
(+16992 files in other folders)
