<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Version>2026.2.1</Version>

    <RootNamespace>Bit.$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject Condition="'$(IsTestProject)' == '' and ($(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.IntegrationTest')))">true</IsTestProject>
    <Nullable Condition="'$(Nullable)' == '' and '$(IsTestProject)' == 'true'">annotations</Nullable>
    <Nullable Condition="'$(Nullable)' == '' and '$(IsTestProject)' != 'true'">enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
    <!--
      Pomelo.EntityFrameworkCore.MySql 9.0.0 pins EF Core 9.x; suppress until Pomelo releases EF 10 support.
      Another suppression exists in src/Infrastructure.EntityFramework/Infrastructure.EntityFramework.csproj
    -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <BitIncludeAuthentication>false</BitIncludeAuthentication>
    <BitIncludeFeatures>false</BitIncludeFeatures>
  </PropertyGroup>

  <PropertyGroup>

    <MicrosoftNetTestSdkVersion>18.0.1</MicrosoftNetTestSdkVersion>

    <XUnitVersion>2.6.6</XUnitVersion>

    <XUnitRunnerVisualStudioVersion>2.5.6</XUnitRunnerVisualStudioVersion>

    <CoverletCollectorVersion>6.0.0</CoverletCollectorVersion>

    <NSubstituteVersion>5.1.0</NSubstituteVersion>

    <AutoFixtureXUnit2Version>4.18.1</AutoFixtureXUnit2Version>

    <AutoFixtureAutoNSubstituteVersion>4.18.1</AutoFixtureAutoNSubstituteVersion>
  </PropertyGroup>
</Project>