<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Version>2026.7.0</Version>

    <RootNamespace>Bit.$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject Condition="'$(IsTestProject)' == '' and ($(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.IntegrationTest')))">true</IsTestProject>
    <Nullable Condition="'$(Nullable)' == '' and '$(IsTestProject)' == 'true'">annotations</Nullable>
    <Nullable Condition="'$(Nullable)' == '' and '$(IsTestProject)' != 'true'">enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
    <!--
        BWA0001: soft-deprecation of the (Bit.Core.Models.Api.ResponseModel and Bit.Api.Models.Response.ListResponseModel)
         in favor Bit.HttpExtensions. Keep it a warning (not an error) so existing consumers build while we migrate them.
        BWA0002: soft-deprecation of the legacy IFeatureService and this exclusion will go way once everyone migrates to the SDK one
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);BWA0001;BWA0002</WarningsNotAsErrors>
    <NuGetAuditLevel>critical</NuGetAuditLevel>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(MSBuildProjectName)' != 'AppHost'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup>
    <BitIncludeAuthentication>false</BitIncludeAuthentication>
  </PropertyGroup>

  <PropertyGroup>

    <MicrosoftNetTestSdkVersion>18.0.1</MicrosoftNetTestSdkVersion>

    <XUnitVersion>2.6.6</XUnitVersion>

    <XUnitRunnerVisualStudioVersion>2.5.6</XUnitRunnerVisualStudioVersion>

    <CoverletCollectorVersion>6.0.0</CoverletCollectorVersion>

    <NSubstituteVersion>5.1.0</NSubstituteVersion>

    <AutoFixtureXUnit2Version>4.18.1</AutoFixtureXUnit2Version>

    <AutoFixtureAutoNSubstituteVersion>4.18.1</AutoFixtureAutoNSubstituteVersion>
  </PropertyGroup>
</Project>
