<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e0dba0c6-d131-43bd-9143-2260f11a14ad</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ngrok" Version="13.1.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Admin\Admin.csproj" />
      <ProjectReference Include="..\src\Api\Api.csproj" />
      <ProjectReference Include="..\src\Billing\Billing.csproj" />
      <ProjectReference Include="..\src\Identity\Identity.csproj" />
      <ProjectReference Include="..\src\Notifications\Notifications.csproj" />
    </ItemGroup>
</Project>
