<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e0dba0c6-d131-43bd-9143-2260f11a14ad</UserSecretsId>
    <!--
       Aspire pulls in different packages based on current computers arch so to avoid this from constantly changing
       We just disable it since this is a project for development only it's acceptable to lack it on this project
       https://github.com/microsoft/aspire/issues/6184
    -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Aspire AppHost Community Plugin settings">
    <!-- Disable community plugins by default -->
    <EnableNgrokCommunityPlugin>false</EnableNgrokCommunityPlugin>
    <DefineConstants Condition="'$(EnableNgrokCommunityPlugin)' == 'true'">$(DefineConstants);ENABLE_NGROK_COMMUNITY_PLUGIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="[13.3.4]" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="[13.3.4]" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="[13.3.4]" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="[13.3.4]" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableNgrokCommunityPlugin)' == 'true'">
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ngrok" Version="[13.3.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Admin\Admin.csproj"/>
    <ProjectReference Include="..\src\Api\Api.csproj"/>
    <ProjectReference Include="..\src\Billing\Billing.csproj"/>
    <ProjectReference Include="..\src\Events\Events.csproj"/>
    <ProjectReference Include="..\src\EventsProcessor\EventsProcessor.csproj"/>
    <ProjectReference Include="..\src\Icons\Icons.csproj"/>
    <ProjectReference Include="..\src\Identity\Identity.csproj"/>
    <ProjectReference Include="..\src\Notifications\Notifications.csproj"/>
    <ProjectReference Include="..\bitwarden_license\src\Scim\Scim.csproj"/>
    <ProjectReference Include="..\bitwarden_license\src\Sso\Sso.csproj"/>
  </ItemGroup>
</Project>
