<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bitwarden-Icons</UserSecretsId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\public_suffix_list.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedWeb\SharedWeb.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
