<mjml>
  <mj-head>
    <mj-include path="../../../components/head.mjml" />
  </mj-head>
  <mj-body>
    <!-- Blue Header Section -->
    <mj-wrapper css-class="border-fix" padding="20px 24px 0px 24px">
      <mj-bw-simple-hero />
    </mj-wrapper>

    <!-- Main Content -->
    <mj-wrapper padding="0px 25px">
      <mj-section background-color="#fff" padding="24px 0px">
        <mj-column padding="0px 25px">
          <mj-text padding="0px 0px 16px 0px" font-weight="400" line-height="24px">
            {{#if ResetMasterPassword}}
              {{#if ResetTwoFactor}}
                The master password and two-step login has been reset for <b>{{UserName}}</b>. To recover your account:
              {{else}}
                The master password has been reset for <b>{{UserName}}</b>. To recover your account:
              {{/if}}
            {{else}}
              The two-step login methods for <b>{{UserName}}</b> have been reset. To recover your account:
            {{/if}}
          </mj-text>
          <mj-text padding="0px 0px 24px 0px" font-weight="400" line-height="24px">
            <ol style="margin: 0; padding-left: 20px;">
              {{#if ResetMasterPassword}}
              <li>Log in with the temporary password provided by your admin</li>
              <li>Update your master password</li>
              {{/if}}
              {{#if ResetTwoFactor}}
              <li>Set up two-step login</li>
              {{/if}}
            </ol>
          </mj-text>
          <mj-button
            padding="0px 0px 24px 0px"
            inner-padding="12px 24px"
            border-radius="20px"
            font-weight="600"
            align="left"
            href="{{WebVaultUrl}}"
            >Recover your account</mj-button
          >
          <mj-text padding="0px" font-size="12px" font-weight="400" line-height="24px">
            If you did not initiate this request, please reach out to your administrator immediately.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-wrapper padding-top="15px">
      <mj-include path="../../../components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
