<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bitwarden-Notifications</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Notifications' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Notifications-SelfHost' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup Label="Pinned transitive dependencies">
    <PackageReference Include="MessagePack" Version="2.5.192" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SharedWeb\SharedWeb.csproj" />
  </ItemGroup>

</Project>
