<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Bitwarden.Server.Sdk" />

  <PropertyGroup>
    <UserSecretsId>bitwarden-Notifications</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Notifications' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Notifications-SelfHost' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="[10.0.9]" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="[10.0.8]" />
  </ItemGroup>

  <ItemGroup Label="Pinned transitive dependencies">
    <PackageReference Include="MessagePack" Version="[3.1.7]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SharedWeb\SharedWeb.csproj" />
  </ItemGroup>

</Project>
