-- Update existing rows in CollectionUsers
UPDATE "CollectionUsers"
SET
    "ReadOnly" = false,
    "HidePasswords" = false,
    "Manage" = false
FROM "Collection" AS C
INNER JOIN "CollectionUsers" AS CU ON CU."CollectionId" = C."Id"
INNER JOIN "OrganizationUser" AS OU ON CU."CollectionId" = C."Id" AND C."OrganizationId" = OU."OrganizationId"
WHERE OU."AccessAll" = true;

-- Insert new rows into CollectionUsers
INSERT INTO "CollectionUsers" ("CollectionId", "OrganizationUserId", "ReadOnly", "HidePasswords", "Manage")
SELECT C."Id" AS "CollectionId", OU."Id" AS "OrganizationUserId", false, false, false
FROM "Collection" AS C
INNER JOIN "OrganizationUser" AS OU ON C."OrganizationId" = OU."OrganizationId"
WHERE OU."AccessAll" = true
  AND NOT EXISTS (
    SELECT 1
    FROM "CollectionUsers" AS CU
    WHERE CU."CollectionId" = C."Id" AND CU."OrganizationUserId" = OU."Id"
);
