START TRANSACTION;

ALTER TABLE "Organization" ADD "UseSecretsManager" boolean NOT NULL DEFAULT FALSE;

ALTER TABLE "AuthRequest" ALTER COLUMN "RequestIpAddress" TYPE character varying(50);

ALTER TABLE "AuthRequest" ALTER COLUMN "RequestDeviceIdentifier" TYPE character varying(50);

ALTER TABLE "AuthRequest" ALTER COLUMN "AccessCode" TYPE character varying(25);

CREATE TABLE "Project" (
    "Id" uuid NOT NULL,
    "OrganizationId" uuid NOT NULL,
    "Name" text NULL,
    "CreationDate" timestamp with time zone NOT NULL,
    "RevisionDate" timestamp with time zone NOT NULL,
    "DeletedDate" timestamp with time zone NULL,
    CONSTRAINT "PK_Project" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Project_Organization_OrganizationId" FOREIGN KEY ("OrganizationId") REFERENCES "Organization" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Secret" (
    "Id" uuid NOT NULL,
    "OrganizationId" uuid NOT NULL,
    "Key" text NULL,
    "Value" text NULL,
    "Note" text NULL,
    "CreationDate" timestamp with time zone NOT NULL,
    "RevisionDate" timestamp with time zone NOT NULL,
    "DeletedDate" timestamp with time zone NULL,
    CONSTRAINT "PK_Secret" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Secret_Organization_OrganizationId" FOREIGN KEY ("OrganizationId") REFERENCES "Organization" ("Id") ON DELETE CASCADE
);

CREATE TABLE "ServiceAccount" (
    "Id" uuid NOT NULL,
    "OrganizationId" uuid NOT NULL,
    "Name" text NULL,
    "CreationDate" timestamp with time zone NOT NULL,
    "RevisionDate" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_ServiceAccount" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_ServiceAccount_Organization_OrganizationId" FOREIGN KEY ("OrganizationId") REFERENCES "Organization" ("Id") ON DELETE CASCADE
);

CREATE TABLE "ProjectSecret" (
    "ProjectsId" uuid NOT NULL,
    "SecretsId" uuid NOT NULL,
    CONSTRAINT "PK_ProjectSecret" PRIMARY KEY ("ProjectsId", "SecretsId"),
    CONSTRAINT "FK_ProjectSecret_Project_ProjectsId" FOREIGN KEY ("ProjectsId") REFERENCES "Project" ("Id") ON DELETE CASCADE,
CONSTRAINT "FK_ProjectSecret_Secret_SecretsId" FOREIGN KEY ("SecretsId") REFERENCES "Secret" ("Id") ON DELETE CASCADE
);

CREATE TABLE "AccessPolicy" (
    "Id" uuid NOT NULL,
    "GroupId" uuid NULL,
    "GrantedProjectId" uuid NULL,
    "GrantedServiceAccountId" uuid NULL,
    "ServiceAccountId" uuid NULL,
    "OrganizationUserId" uuid NULL,
    "Read" boolean NOT NULL,
    "Write" boolean NOT NULL,
    "CreationDate" timestamp with time zone NOT NULL,
    "RevisionDate" timestamp with time zone NOT NULL,
    "Discriminator" text NOT NULL,
    CONSTRAINT "PK_AccessPolicy" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_AccessPolicy_Group_GroupId" FOREIGN KEY ("GroupId") REFERENCES "Group" ("Id"),
    CONSTRAINT "FK_AccessPolicy_OrganizationUser_OrganizationUserId" FOREIGN KEY ("OrganizationUserId") REFERENCES "OrganizationUser" ("Id"),
    CONSTRAINT "FK_AccessPolicy_Project_GrantedProjectId" FOREIGN KEY ("GrantedProjectId") REFERENCES "Project" ("Id"),
    CONSTRAINT "FK_AccessPolicy_ServiceAccount_GrantedServiceAccountId" FOREIGN KEY ("GrantedServiceAccountId") REFERENCES "ServiceAccount" ("Id"),
    CONSTRAINT "FK_AccessPolicy_ServiceAccount_ServiceAccountId" FOREIGN KEY ("ServiceAccountId") REFERENCES "ServiceAccount" ("Id")
);

CREATE TABLE "ApiKey" (
    "Id" uuid NOT NULL,
    "ServiceAccountId" uuid NULL,
    "Name" character varying(200) NULL,
    "ClientSecret" character varying(30) NULL,
    "Scope" character varying(4000) NULL,
    "EncryptedPayload" character varying(4000) NULL,
    "Key" text NULL,
    "ExpireAt" timestamp with time zone NULL,
    "CreationDate" timestamp with time zone NOT NULL,
    "RevisionDate" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_ApiKey" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_ApiKey_ServiceAccount_ServiceAccountId" FOREIGN KEY ("ServiceAccountId") REFERENCES "ServiceAccount" ("Id")
);

CREATE INDEX "IX_AccessPolicy_GrantedProjectId" ON "AccessPolicy" ("GrantedProjectId");

CREATE INDEX "IX_AccessPolicy_GrantedServiceAccountId" ON "AccessPolicy" ("GrantedServiceAccountId");

CREATE INDEX "IX_AccessPolicy_GroupId" ON "AccessPolicy" ("GroupId");

CREATE INDEX "IX_AccessPolicy_OrganizationUserId" ON "AccessPolicy" ("OrganizationUserId");

CREATE INDEX "IX_AccessPolicy_ServiceAccountId" ON "AccessPolicy" ("ServiceAccountId");

CREATE INDEX "IX_ApiKey_ServiceAccountId" ON "ApiKey" ("ServiceAccountId");

CREATE INDEX "IX_Project_DeletedDate" ON "Project" ("DeletedDate");

CREATE INDEX "IX_Project_OrganizationId" ON "Project" ("OrganizationId");

CREATE INDEX "IX_ProjectSecret_SecretsId" ON "ProjectSecret" ("SecretsId");

CREATE INDEX "IX_Secret_DeletedDate" ON "Secret" ("DeletedDate");

CREATE INDEX "IX_Secret_OrganizationId" ON "Secret" ("OrganizationId");

CREATE INDEX "IX_ServiceAccount_OrganizationId" ON "ServiceAccount" ("OrganizationId");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20230106153838_SecretsManager', '6.0.12');

COMMIT;
