<mjml>
  <mj-head>
    <mj-include path="../../../components/head.mjml" />
  </mj-head>
  <mj-body>
    <!-- Blue Header Section -->
    <mj-wrapper css-class="border-fix" padding="20px 24px 0px 24px">
      <mj-bw-simple-hero />
    </mj-wrapper>

    <!-- Main Content -->
    <mj-wrapper padding="0px 25px">
      <mj-section background-color="#fff" padding="24px 0px">
        <mj-column padding="0px 25px">
          <mj-text padding="0px 0px 24px 0px" font-family="roboto" font-weight="700" line-height="24px">
            Automatic user confirmation is now available!
          </mj-text>
          <mj-text padding="0px 0px 24px 0px" font-family="roboto" font-weight="400" line-height="24px">
            A new policy is available for your organization. It allows new users
            to be automatically confirmed while an admin’s device is unlocked.
            Log in to the web app to turn on the policy.
          </mj-text>
          <mj-button
            padding="0px 0px 24px 0px"
            inner-padding="12px 24px"
            border-radius="20px"
            font-weight="600"
            align="left"
            href="{{WebVaultUrl}}"
            >Log in</mj-button
          >
          <mj-text
            padding="0px"
            font-family="roboto"
            line-height="16px"
            font-weight="700"
            font-size="13px"
          >
            <a
              class="link"
              href="https://bitwarden.com/help/automatic-confirmation/"
              >Learn more about this policy</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-wrapper padding-top="15px">
        <mj-include path="../../../components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
