<mjml>
    <mj-head>
        <!-- Include shared head styles -->
        <mj-include path="../../../components/head.mjml" />

        <!-- Include admin console shared styles -->
        <mj-include path="../../../components/admin-console-head.mjml" />
    </mj-head>

    <mj-body>
        <!-- Blue Header Section -->
        <mj-wrapper css-class="border-fix" padding="20px 20px 10px 20px">
            <mj-bw-hero
                    title="You can now share passwords with members of {{OrganizationName}}!"
                    img-src="https://assets.bitwarden.com/email/v1/ac-spot-enterprise.png"
                    button-text="Log in"
                    button-url="{{WebVaultUrl}}"
            />
        </mj-wrapper>

        <!-- Main Content -->
        <mj-wrapper padding="5px 20px 8px 20px">
            <!-- Main Text -->
            <mj-section
                    padding="40px 40px 8px 40px"
                    background-color="#fff">
                <mj-column>
                    <mj-text
                            mj-class="ac-text"
                            padding="0px">
                        As a member of <b>{{OrganizationName}}</b>:
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Icon Row 1: Organization Ownership -->
            <mj-section
                    padding="8px 40px"
                    text-align="left"
                    background-color="#fff">
                <mj-column
                        width="48px"
                        css-class="hide-mobile"
                        vertical-align="top">
                    <mj-image
                            src="https://assets.bitwarden.com/email/v1/icon-enterprise.png"
                            alt="Organization Icon"
                            width="48px"
                            border-radius="8px"
                            padding="0px">
                    </mj-image>
                </mj-column>
                <mj-column
                        css-class="hide-mobile"
                        width="5%">
                    <mj-spacer
                            height="1px">
                    </mj-spacer>
                </mj-column>
                <mj-column
                        width="80%"
                        vertical-align="top">
                    <mj-text
                            mj-class="ac-text"
                            padding="0px 0px 0px 0px">
                        Your account is owned by {{OrganizationName}} and is subject to their security and management policies.
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Icon Row 2: Password Sharing -->
            <mj-section
                    padding="8px 40px 40px 40px"
                    text-align="left"
                    background-color="#fff">
                <mj-column
                        width="48px"
                        css-class="hide-mobile"
                        vertical-align="top">
                    <mj-image
                            src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
                            alt="Share Icon"
                            width="48px"
                            border-radius="8px"
                            padding="0px">
                    </mj-image>
                </mj-column>
                <mj-column
                        css-class="hide-mobile"
                        width="5%">
                    <mj-spacer
                            height="1px">
                    </mj-spacer>
                </mj-column>
                <mj-column
                        width="80%"
                        vertical-align="top">
                    <mj-text
                            mj-class="ac-text"
                            padding="0px 0px 0px 0px">
                        You can easily access and share passwords with your team.
                        <a href="https://bitwarden.com/help/sharing" class="ac-link">Share passwords in Bitwarden</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- Learn More Section -->
        <mj-wrapper padding="8px 20px 10px 20px">
            <mj-bw-learn-more-footer />
        </mj-wrapper>

        <!-- Footer -->
        <mj-include path="../../../components/footer.mjml" />
    </mj-body>
</mjml>
