<mjml>
  <mj-head>
    <mj-include path="../../../components/head.mjml" />
  </mj-head>

  <mj-body css-class="border-fix">
    <!-- Blue Header Section -->
    <mj-wrapper css-class="border-fix" padding="20px 20px 10px 20px">
        <mj-section
                full-width="full-width"
                background-color="#175ddc"
                border-radius="4px 4px 0px 0px"
        >
            <mj-column width="70%">
                <mj-image
                        align="left"
                        src="https://bitwarden.com/images/logo-horizontal-white.png"
                        width="150px"
                        height="30px"
                />

                <mj-text color="#fff" padding-top="0" padding-bottom="0">
                    <h1 style="font-weight: normal; font-size: 24px; line-height: 32px">
                        You can now share passwords with members of <b>{{OrganizationName}}!</b>
                    </h1>
                </mj-text>

                <mj-button
                        href="{{WebVaultUrl}}"
                        background-color="#ffffff"
                        color="#1A41AC"
                        border-radius="20px"
                        align="left"
                        inner-padding="12px 24px"
                        font-size="16px"
                        font-family="Helvetica Neue, Helvetica, Arial, sans-serif"
                        font-weight="700"
                        line-height="24px"
                >
                    Log in
                </mj-button>

            </mj-column>

            <mj-column width="30%" vertical-align="bottom">
                <mj-image
                        src="https://assets.bitwarden.com/email/v1/spot-family-homes.png"
                        alt=""
                        width="155px"
                        padding="0px"
                        css-class="mj-bw-hero-responsive-img"
                />
            </mj-column>
        </mj-section>
    </mj-wrapper>

    <!-- Main Content -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-section background-color="#fff" padding="15px 10px 10px 10px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" padding="10px 15px">
            As a member of <b>{{OrganizationName}}</b>:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-item-type.png"
        icon-alt="Collections Icon"
        text="You can access passwords {{OrganizationName}} has shared with you."
      />
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
        icon-alt="Group Users Icon"
        text="You can easily share passwords with friends, family, or coworkers."
        foot-url-text="Share passwords in Bitwarden"
        foot-url="https://bitwarden.com/help/sharing"
      />
      <mj-section background-color="#fff" padding="0 20px 20px 20px">
      </mj-section>
    </mj-wrapper>

    <!-- Download Mobile Apps Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-include path="../components/mobile-app-download.mjml" />
    </mj-wrapper>

    <!-- Learn More Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-bw-learn-more-footer />
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="../../../components/footer.mjml" />
  </mj-body>
</mjml>
