<mjml>
    <mj-head>
        <!-- Include shared head styles -->
        <mj-include path="../../../components/head.mjml" />

        <mj-font
                name="Inter"
                href="https://fonts.googleapgis.com/css2?family=Inter:wght@400;600;700&display=swap">
        </mj-font>
        <mj-font
                name="Roboto"
                href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
        </mj-font>

        <mj-attributes>
            <mj-all
                    font-family="'Inter','Helvetica Neue',Helvetica,Arial,sans-serif" />
        </mj-attributes>

        <mj-style>
            @media only screen and (max-width: 480px) {
                .hide-mobile { display: none !important; }
            }
        </mj-style>
    </mj-head>

    <mj-body>
        <!-- Blue Header Section -->
        <mj-section
                border-radius="10px 10px 0px 0px"
                padding="32px 32px 40px 32px"
                background-color="#175ddc">
            <mj-column
                    width="65%"
                    padding="0px">
                <mj-image
                        padding="0px 0px 24px 0px"
                        align="left"
                        width="150px"
                        src="https://bitwarden.com/images/logo-horizontal-white.png">
                </mj-image>
                <mj-text
                        font-size="20px"
                        line-height="30px"
                        font-weight="400"
                        padding="0px 0px 24px 0px"
                        align="left"
                        color="#ffffff">
                    <p>You can now share passwords with members of <strong>{{OrganizationName}}!</strong></p>
                </mj-text>
                <mj-button
                        href="{{WebVaultUrl}}"
                        background-color="#ffffff"
                        color="#1A41AC"
                        border-radius="20px"
                        align="left"
                        inner-padding="12px 24px"
                        padding="0px"
                        font-size="16px"

                        font-weight="700"
                        line-height="24px">
                    Log in
                </mj-button>
            </mj-column>
            <mj-column
                    vertical-align="bottom"
                    width="35%">
                <mj-image
                        css-class="hide-mobile"
                        align="center"
                        padding="0px"
                        width="155px"
                        alt="Business Building"
                        src="https://assets.bitwarden.com/email/v1/spot-enterprise.png">
                </mj-image>
            </mj-column>
        </mj-section>

        <!-- Spacing -->
        <mj-section
                padding="0px">
            <mj-column
                    padding="0px">
                <mj-spacer
                        height="16px">
                </mj-spacer>
            </mj-column>
        </mj-section>

        <!-- Main Content Section -->
        <mj-section
                padding="40px 40px 8px 40px"
                background-color="#fff">
            <mj-column>
                <mj-text
                        font-size="14px"
                        line-height="20px"
                        font-weight="400"
                        padding="0px">
                    As a member of <b>{{OrganizationName}}</b>:
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Icon Row 1: Organization Ownership -->
        <mj-section
                padding="8px 40px"
                text-align="left"
                background-color="#fff">
            <mj-column
                    width="48px"
                    css-class="hide-mobile"
                    vertical-align="top">
                <mj-image
                        src="https://assets.bitwarden.com/email/v1/icon-enterprise.png"
                        alt="Organization Icon"
                        width="48px"
                        border-radius="8px"
                        padding="0px">
                </mj-image>
            </mj-column>
            <mj-column
                    css-class="hide-mobile"
                    width="5%">
                <mj-spacer
                        height="1px">
                </mj-spacer>
            </mj-column>
            <mj-column
                    width="80%"
                    vertical-align="top">
                <mj-text
                        font-size="14px"
                        line-height="20px"
                        font-weight="400"
                        padding="0px 0px 0px 0px">
                    Your account is owned by {{OrganizationName}} and is subject to their security and management policies.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Icon Row 2: Password Sharing -->
        <mj-section
                padding="8px 40px 40px 40px"
                text-align="left"
                background-color="#fff">
            <mj-column
                    width="48px"
                    css-class="hide-mobile"
                    vertical-align="top">
                <mj-image
                        src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
                        alt="Share Icon"
                        width="48px"
                        border-radius="8px"
                        padding="0px">
                </mj-image>
            </mj-column>
            <mj-column
                    css-class="hide-mobile"
                    width="5%">
                <mj-spacer
                        height="1px">
                </mj-spacer>
            </mj-column>
            <mj-column
                    width="80%"
                    vertical-align="top">
                <mj-text
                        font-size="14px"
                        line-height="20px"
                        font-weight="400"
                        padding="0px 0px 0px 0px">
                    You can easily access and share passwords with your team.<br/>
                    <a href="https://bitwarden.com/help/sharing" class="link">Share passwords in Bitwarden</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Spacing -->
        <mj-section
                padding="0px">
            <mj-column
                    padding="0px">
                <mj-spacer
                        height="16px">
                </mj-spacer>
            </mj-column>
        </mj-section>

        <!-- Learn More Section -->
        <mj-section
                border-radius="0px 0px 10px 10px"
                padding="40px"
                background-color="#F3F6F9">
            <mj-column
                    width="70%">
                <mj-text
                        line-height="30px"
                        font-size="20px"
                        font-weight="700"
                        padding="0px 0px 8px 0px">
                    Learn more about Bitwarden
                </mj-text>
                <mj-text
                        font-size="14px"
                        line-height="20px"
                        font-weight="400"
                        padding="0px">
                    Find user guides, product documentation, and videos on the <a href="https://bitwarden.com/help/" class="link">Bitwarden help center</a>.
                </mj-text>
            </mj-column>
            <mj-column
                    width="30%"
                    vertical-align="middle">
                <mj-image
                        css-class="hide-mobile"
                        src="https://assets.bitwarden.com/email/v1/spot-community.png"
                        width="94px"
                        padding="0px">
                </mj-image>
            </mj-column>
        </mj-section>

        <!-- Spacing -->
        <mj-section
                padding="0px">
            <mj-column
                    padding="0px">
                <mj-spacer
                        height="16px">
                </mj-spacer>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-include path="../../../components/footer.mjml" />
    </mj-body>
</mjml>
