<mjml>
    <mj-head>
        <!-- Include shared head styles -->
        <mj-include path="../../../components/head.mjml" />


    </mj-head>

    <mj-body>
        <!-- Blue Header Section -->
        <mj-wrapper css-class="border-fix" padding="20px 20px 10px 20px">
            <mj-bw-ac-hero
                    title="You can now share passwords with members of <b>{{OrganizationName}}!</b>"
                    img-src="https://assets.bitwarden.com/email/v1/ac-spot-enterprise.png"
                    button-text="<b>Log in</b>"
                    button-url="{{WebVaultUrl}}"
            />
        </mj-wrapper>

        <!-- Main Content -->
        <mj-wrapper padding="5px 20px 8px 20px">
            <mj-section background-color="#fff" padding="10px 10px 16px 10px">
                <mj-column>
                    <mj-text font-size="16px" line-height="24px" padding="15px 15px 0px 15px">
                        As a member of <b>{{OrganizationName}}</b>:
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-bw-ac-icon-row-without-bulletins
                    icon-src="https://assets.bitwarden.com/email/v1/icon-enterprise.png"
                    icon-alt="Organization Icon"
                    text="Your account is owned by {{OrganizationName}} and is subject to their security and management policies."
            />
            <mj-bw-ac-icon-row-without-bulletins
                    icon-src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
                    icon-alt="Share Icon"
                    text="You can easily access and share passwords with your team."
                    foot-url-text="Share passwords in Bitwarden"
                    foot-url="https://bitwarden.com/help/sharing"
            />
        </mj-wrapper>

        <!-- Learn More Section -->
        <mj-wrapper padding="8px 20px 10px 20px">
            <mj-bw-ac-learn-more-footer />
        </mj-wrapper>

        <!-- Footer -->
        <mj-include path="../../../components/footer.mjml" />
    </mj-body>
</mjml>
