<mjml>
  <mj-head>
    <mj-include path="../../../components/head.mjml" />

      <mj-style>
          @media only screen and (max-width:480px) {
              .mj-bw-icon-row-text {
                  padding-left: 5px !important;
                  line-height: 20px;
              }
              .mj-bw-icon-row {
                  padding: 10px 15px;
                  width: fit-content !important;
              }
          }
      </mj-style>
  </mj-head>

  <mj-body css-class="border-fix">
    <!-- Blue Header Section -->
    <mj-wrapper css-class="border-fix" padding="20px 20px 10px 20px">
        <mj-section
                full-width="full-width"
                background-color="#175ddc"
                border-radius="4px 4px 0px 0px"
        >
            <mj-column width="70%">
                <mj-image
                        align="left"
                        src="https://bitwarden.com/images/logo-horizontal-white.png"
                        width="150px"
                        height="30px"
                />

                <mj-text color="#fff" padding-top="0" padding-bottom="0">
                    <h1 style="font-weight: normal; font-size: 24px; line-height: 32px">
                        You can now share passwords with members of <b>{{OrganizationName}}!</b>
                    </h1>
                </mj-text>

                <mj-button
                        href="{{WebVaultUrl}}"
                        background-color="#ffffff"
                        color="#1A41AC"
                        border-radius="20px"
                        align="left"
                        inner-padding="12px 24px"
                        font-size="16px"
                        font-family="Helvetica Neue, Helvetica, Arial, sans-serif"
                        font-weight="700"
                        line-height="24px"
                >
                    Log in
                </mj-button>

            </mj-column>

            <mj-column width="30%" vertical-align="bottom">
                <mj-image
                        src="https://assets.bitwarden.com/email/v1/spot-family-homes.png"
                        alt=""
                        width="155px"
                        padding="0px"
                        css-class="mj-bw-hero-responsive-img"
                />
            </mj-column>
        </mj-section>
    </mj-wrapper>

        <!-- Main Content -->
        <mj-wrapper padding="5px 20px 10px 20px">
          <mj-section background-color="#fff" padding="32px 32px 0px 0px">
            <mj-column>
              <mj-text font-size="16px" line-height="24px" padding="10px 15px">
                As a member of <b>{{OrganizationName}}</b>:
              </mj-text>
            </mj-column>
          </mj-section>

        <mj-section background-color="#fff" padding="24px 32px 0px">
            <mj-group >
                <mj-column width="72px" padding-right="24px" vertical-align="top">
                    <mj-image
                            src="https://assets.bitwarden.com/email/v1/icon-item-type.png"
                            alt="Collections Icon"
                            width="48px"
                            padding="0px"
                            border-radius="8px"
                            align="left"
                    />
                </mj-column>

                <mj-column width="484px" vertical-align="top">

                    <mj-text
                            css-class="mj-bw-icon-row-text"
                            padding="0px"
                            font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif"
                            font-size="16px"
                            font-weight="400"
                            line-height="24px"
                            align="left"
                    >
                        You can access passwords {{OrganizationName}} has shared with you.
                    </mj-text>

                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section background-color="#fff" padding="24px 32px 32px">
            <mj-group >
                <mj-column width="72px" padding-right="24px" vertical-align="top">
                    <mj-image
                            src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
                            alt="Group Users Icon"
                            width="48px"
                            padding="0px"
                            border-radius="8px"
                            align="left"
                    />
                </mj-column>

                <mj-column width="484px" vertical-align="top">

                    <mj-text
                            css-class="mj-bw-icon-row-text"
                            padding="0px"
                            font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif"
                            font-size="16px"
                            font-weight="400"
                            line-height="24px"
                            align="left"
                    >
                        You can easily share passwords with friends, family, or coworkers.
                    </mj-text>

                    <mj-text
                            css-class="mj-bw-icon-row-text"
                            padding="0px"
                            font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif"
                            font-size="16px"
                            font-weight="400"
                            line-height="24px"
                            align="left"
                    >
                        <a href="https://bitwarden.com/help/sharing" class="link">
                            Share passwords in Bitwarden
                            <span style="text-decoration: none">
                                <img src="https://assets.bitwarden.com/email/v1/bwi-external-link-16px.png"
                                     alt="External Link Icon"
                                     width="16px"
                                     style="vertical-align: middle;"
                                />
                            </span>
                        </a>
                    </mj-text>

                </mj-column>
            </mj-group>
        </mj-section>
    </mj-wrapper>

    <!-- Download Mobile Apps Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
        <mj-section background-color="#fff" padding="32px 32px 0px 32px">
            <mj-column>
                <mj-text
                        font-size="18px"
                        font-weight="600"
                        line-height="28px"
                        padding="0 0 16px 0"
                        font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif">
                    Download Bitwarden on all devices
                </mj-text>

                <mj-text
                        font-size="16px"
                        font-weight="400"
                        line-height="24px"
                        padding="0 0 24px 0"
                        font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif">
                    Already using the <a href="https://bitwarden.com/download/" style="text-decoration: none; color: #175ddc; font-weight: 700;">browser extension</a>?
                    Download the Bitwarden mobile app from the
                    <a href="https://apps.apple.com/us/app/bitwarden-password-manager/id1137397744" style="text-decoration: none; color: #175ddc; font-weight: 700;">App Store</a>
                    or <a href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden" style="text-decoration: none; color: #175ddc; font-weight: 700;">Google Play</a>
                    to quickly save logins and autofill forms on the go.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff" padding="0 32px 32px 32px">
            <mj-group>
                <mj-column width="159px">
                    <mj-image
                            href="https://apps.apple.com/us/app/bitwarden-password-manager/id1137397744"
                            src="https://assets.bitwarden.com/email/v1/App-store.png"
                            alt="Download on the App Store"
                            width="135px"
                            height="40px"
                            padding="0 24px 0 0"
                    />
                </mj-column>
                <mj-column  width="140px">
                    <mj-image
                            href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden"
                            src="https://assets.bitwarden.com/email/v1/google-play-badge.png"
                            alt="Get it on Google Play"
                            width="140px"
                            height="40px"
                            padding="0"
                    />
                </mj-column>
            </mj-group>
        </mj-section>

    </mj-wrapper>

    <!-- Learn More Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-bw-learn-more-footer />
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="../../../components/footer.mjml" />
  </mj-body>
</mjml>
