<mjml>
  <mj-head>
    <mj-include path="../../../components/head.mjml" />
  </mj-head>

  <mj-body css-class="border-fix">
    <!-- Blue Header Section -->
    <mj-wrapper css-class="border-fix" padding="20px 20px 10px 20px">
      <mj-bw-hero
        img-src="https://assets.bitwarden.com/email/v1/spot-family-homes.png"
        title="You can now share passwords with members of <b>{{OrganizationName}}!</b>"
        button-text="<b>Log in</b>"
        button-url="{{WebVaultUrl}}"
      />
    </mj-wrapper>

    <!-- Main Content -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-section background-color="#fff" padding="15px 10px 10px 10px">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" padding="10px 15px">
            As a member of <b>{{OrganizationName}}</b>:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-item-type.png"
        icon-alt="Collections Icon"
        text="You can access passwords {{OrganizationName}} has shared with you."
      />
      <mj-bw-icon-row
        icon-src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
        icon-alt="Group Users Icon"
        text="You can easily share passwords with friends, family, or coworkers."
        foot-url-text="Share passwords in Bitwarden"
        foot-url="https://bitwarden.com/help/sharing"
      />
      <mj-section background-color="#fff" padding="0 20px 20px 20px">
      </mj-section>
    </mj-wrapper>

    <!-- Download Mobile Apps Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
        <mj-section background-color="#fff" padding="32px 32px 0px 32px">
            <mj-column>
                <mj-text
                        font-size="18px"
                        font-weight="600"
                        line-height="28px"
                        padding="0 0 16px 0"
                        font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif">
                    Download Bitwarden on all devices
                </mj-text>

                <mj-text
                        font-size="16px"
                        font-weight="400"
                        line-height="24px"
                        padding="0 0 24px 0"
                        font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif">
                    Already using the <a href="https://bitwarden.com/download/" class="link">browser extension</a>?
                    Download the Bitwarden mobile app from the
                    <a href="https://apps.apple.com/us/app/bitwarden-password-manager/id1137397744" class="link">App Store</a>
                    or <a href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden" class="link">Google Play</a>
                    to quickly save logins and autofill forms on the go.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff" padding="0 32px 32px 32px">
            <mj-group>
                <mj-column width="120px" vertical-align="middle">
                    <mj-image
                            href="https://apps.apple.com/us/app/bitwarden-password-manager/id1137397744"
                            src="https://assets.bitwarden.com/email/v1/App-store.png"
                            alt="Download on the App Store"
                            width="120px"
                            padding="0"
                    />
                </mj-column>
                <mj-column width="150px" vertical-align="middle">
                    <mj-image
                            href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden"
                            src="https://assets.bitwarden.com/email/v1/google-play-badge.png"
                            alt="Get it on Google Play"
                            width="150px"
                            padding="0 0 0 10px"
                    />
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-wrapper>

    <!-- Learn More Section -->
    <mj-wrapper padding="5px 20px 10px 20px">
      <mj-bw-learn-more-footer />
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="../../../components/footer.mjml" />
  </mj-body>
</mjml>
