<mjml>
    <mj-head>
        <!-- Include shared head styles -->
        <mj-include path="../../../components/head.mjml" />

        <!-- Include admin console shared styles -->
        <mj-include path="../../../components/admin-console-head.mjml" />
    </mj-head>

    <mj-body>
        <!-- Blue Header Section -->
        <mj-section
                border-radius="10px 10px 0px 0px"
                padding="32px 32px 40px 32px"
                background-color="#175ddc">
            <mj-column
                    width="65%"
                    padding="0px">
                <mj-image
                        padding="0px 0px 24px 0px"
                        align="left"
                        width="150px"
                        src="https://bitwarden.com/images/logo-horizontal-white.png">
                </mj-image>
                <mj-text
                        mj-class="ac-hero-text"
                        padding="0px 0px 24px 0px">
                    <p>You can now share passwords with members of <b>{{OrganizationName}}!</b></p>
                </mj-text>
                <mj-button
                        mj-class="ac-button"
                        href="{{WebVaultUrl}}"
                        padding="0px">
                    Log in
                </mj-button>
            </mj-column>
            <mj-column
                    vertical-align="bottom"
                    width="35%">
                <mj-image
                        css-class="hide-mobile"
                        align="right"
                        padding="0px"
                        width="155px"
                        alt="Business Building"
                        src="https://assets.bitwarden.com/email/v1/ac-spot-enterprise.png">
                </mj-image>
            </mj-column>
        </mj-section>

        <!-- Spacing -->
        <mj-section
                padding="0px">
            <mj-column
                    padding="0px">
                <mj-spacer
                        height="16px">
                </mj-spacer>
            </mj-column>
        </mj-section>

        <!-- Main Content Section -->
        <mj-section
                padding="40px 40px 8px 40px"
                background-color="#fff">
            <mj-column>
                <mj-text
                        mj-class="ac-text"
                        padding="0px">
                    As a member of <b>{{OrganizationName}}</b>:
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Icon Row 1: Organization Ownership -->
        <mj-section
                padding="8px 40px"
                text-align="left"
                background-color="#fff">
            <mj-column
                    width="48px"
                    css-class="hide-mobile"
                    vertical-align="top">
                <mj-image
                        src="https://assets.bitwarden.com/email/v1/icon-enterprise.png"
                        alt="Organization Icon"
                        width="48px"
                        border-radius="8px"
                        padding="0px">
                </mj-image>
            </mj-column>
            <mj-column
                    css-class="hide-mobile"
                    width="3%">
                <mj-spacer
                        height="1px">
                </mj-spacer>
            </mj-column>
            <mj-column
                    width="80%"
                    vertical-align="top">
                <mj-text
                        mj-class="ac-text"
                        padding="0px 0px 0px 0px">
                    Your account is owned by {{OrganizationName}} and is subject to their security and management policies.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Icon Row 2: Password Sharing -->
        <mj-section
                padding="8px 40px 40px 40px"
                text-align="left"
                background-color="#fff">
            <mj-column
                    width="48px"
                    css-class="hide-mobile"
                    vertical-align="top">
                <mj-image
                        src="https://assets.bitwarden.com/email/v1/icon-account-switching-new.png"
                        alt="Share Icon"
                        width="48px"
                        border-radius="8px"
                        padding="0px">
                </mj-image>
            </mj-column>
            <mj-column
                    css-class="hide-mobile"
                    width="3%">
                <mj-spacer
                        height="1px">
                </mj-spacer>
            </mj-column>
            <mj-column
                    width="80%"
                    vertical-align="top">
                <mj-text
                        mj-class="ac-text"
                        padding="0px 0px 0px 0px">
                    You can easily access and share passwords with your team.
                    <a href="https://bitwarden.com/help/sharing" class="ac-link">Share passwords in Bitwarden</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Spacing -->
        <mj-section
                padding="0px">
            <mj-column
                    padding="0px">
                <mj-spacer
                        height="16px">
                </mj-spacer>
            </mj-column>
        </mj-section>

        <!-- Learn More Section -->
        <mj-section
                border-radius="0px 0px 10px 10px"
                padding="40px"
                background-color="#F3F6F9">
            <mj-column
                    width="60%">
                <mj-text
                        mj-class="ac-heading"
                        padding="0px 0px 8px 0px">
                    Learn more about Bitwarden
                </mj-text>
                <mj-text
                        mj-class="ac-text"
                        padding="0px">
                    Find user guides, product documentation, and videos on the <a href="https://bitwarden.com/help/" class="ac-link">Bitwarden Help Center</a>.
                </mj-text>
            </mj-column>
            <mj-column
                    css-class="hide-mobile"
                    width="10%">
                <mj-spacer
                        height="1px">
                </mj-spacer>
            </mj-column>
            <mj-column
                    width="30%"
                    vertical-align="top">
                <mj-image
                        css-class="hide-mobile"
                        align="right"
                        src="https://assets.bitwarden.com/email/v1/spot-community.png"
                        width="94px"
                        padding="0px">
                </mj-image>
            </mj-column>
        </mj-section>

        <!-- Spacing -->
        <mj-section
                padding="0px">
            <mj-column
                    padding="0px">
                <mj-spacer
                        height="16px">
                </mj-spacer>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-include path="../../../components/footer.mjml" />
    </mj-body>
</mjml>
