<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Bitwarden.Server.Sdk" />

  <PropertyGroup>
    <UserSecretsId>bitwarden-Identity</UserSecretsId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <!-- These opt outs should be removed when all warnings are addressed -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1305</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Identity' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Identity-SelfHost' " />
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\SharedWeb\SharedWeb.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Identity.Test" />
  </ItemGroup>

</Project>
