<mjml>
  <mj-head>
    <mj-include path="../components/head.mjml" />
  </mj-head>

  <mj-body background-color="#f6f6f6">
    <mj-include path="../components/logo.mjml" />

    <mj-wrapper
      background-color="#fff"
      border="1px solid #e9e9e9"
      css-class="border-fix"
      padding="0"
    >
      <mj-section>
        <mj-column>
          <mj-text>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper sapien non sem tincidunt pretium ut vitae tortor. Mauris mattis id arcu in dictum. Vivamus tempor maximus elit id convallis. Pellentesque ligula nisl, bibendum eu maximus sit amet, rutrum efficitur tortor. Cras non dignissim leo, eget gravida odio. Nullam tincidunt porta fermentum. Fusce sit amet sagittis nunc.

          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
