<mjml>
  <mj-head>
    <mj-include path="../../components/head.mjml" />
  </mj-head>

  <mj-body background-color="#f6f6f6">
    <mj-include path="../../components/logo.mjml" />

    <mj-wrapper
      background-color="#fff"
      border="1px solid #e9e9e9"
      css-class="border-fix"
      padding="0"
    >
      <mj-section>
        <mj-column>
          <mj-text>
            <p>
              Your two-step verification code is: <b>{{ Token }}</b>
            </p>
            <p>Use this code to complete logging in with Bitwarden.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="../../components/footer.mjml" />
  </mj-body>
</mjml>
