CREATE OR REPLACE FUNCTION updatePermissionsJson(permissions jsonb) returns jsonb LANGUAGE plpgsql AS $$
	DECLARE manageAllCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'manageAllCollections'), 'false');
	DECLARE manageAssignedCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'manageAssignedCollections'), 'false');

	DECLARE createNewCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'createNewCollections'), manageAllCollections);
	DECLARE editAllCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'editAllCollections'), manageAllCollections);
	DECLARE deleteAllCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'deleteAllCollections'), manageAllCollections);

	DECLARE editAssignedCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'editAssignedCollections'), manageAssignedCollections);
	DECLARE deleteAssignedCollections jsonb := COALESCE(jsonb_extract_path(permissions, 'deleteAssignedCollections'), manageAssignedCollections);

	BEGIN
		RETURN
			jsonb_set(
				jsonb_set(
					jsonb_set(
						jsonb_set(
							jsonb_set(permissions, '{createNewCollections}', createNewCollections),
							'{editAllCollections}', editAllCollections
						),
						'{deleteAllCollections}', deleteAllCollections
					), '{editAssignedCollections}', editAssignedCollections
				),
				'{deleteAssignedCollections}', deleteAssignedCollections
			) - 'manageAllCollections' - 'manageAssignedCollections';
	END
$$;

UPDATE public."OrganizationUser"
SET "Permissions" = updatePermissionsJson("Permissions"::jsonb)::text
WHERE "Permissions" IS NOT NULL;
	
DROP FUNCTION updatePermissionsJson(jsonb);
