START TRANSACTION;

CREATE TABLE "Secret" (
    "Id" uuid NOT NULL,
    "OrganizationId" uuid NOT NULL,
    "Key" text NULL,
    "Value" text NULL,
    "Note" text NULL,
    "CreationDate" timestamp without time zone NOT NULL,
    "RevisionDate" timestamp without time zone NOT NULL,
    "DeletedDate" timestamp without time zone NULL,
    CONSTRAINT "PK_Secret" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Secret_Organization_OrganizationId" FOREIGN KEY ("OrganizationId") REFERENCES "Organization" ("Id") ON DELETE CASCADE
);

CREATE INDEX "IX_Secret_DeletedDate" ON "Secret" ("DeletedDate");

CREATE INDEX "IX_Secret_OrganizationId" ON "Secret" ("OrganizationId");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220720222109_CreateSecretTable', '6.0.4');

COMMIT;