START TRANSACTION;

CREATE TABLE "AuthRequest" (
    "Id" uuid NOT NULL,
    "UserId" uuid NOT NULL,
    "Type" smallint NOT NULL,
    "RequestDeviceIdentifier" text NULL,
    "RequestDeviceType" smallint NOT NULL,
    "RequestIpAddress" text NULL,
    "RequestFingerprint" text NULL,
    "ResponseDeviceId" uuid NULL,
    "AccessCode" text NULL,
    "PublicKey" text NULL,
    "Key" text NULL,
    "MasterPasswordHash" text NULL,
    "CreationDate" timestamp with time zone NOT NULL,
    "ResponseDate" timestamp with time zone NULL,
    "AuthenticationDate" timestamp with time zone NULL,
    CONSTRAINT "PK_AuthRequest" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_AuthRequest_Device_ResponseDeviceId" FOREIGN KEY ("ResponseDeviceId") REFERENCES "Device" ("Id"),
    CONSTRAINT "FK_AuthRequest_User_UserId" FOREIGN KEY ("UserId") REFERENCES "User" ("Id") ON DELETE CASCADE
);

CREATE INDEX "IX_AuthRequest_ResponseDeviceId" ON "AuthRequest" ("ResponseDeviceId");

CREATE INDEX "IX_AuthRequest_UserId" ON "AuthRequest" ("UserId");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220830163921_PasswordlessAuthRequests', '6.0.4');

COMMIT;
