START TRANSACTION;

CREATE TABLE "ProjectSecret" (
    "ProjectsId" uuid NOT NULL,
    "SecretsId" uuid NOT NULL,
    CONSTRAINT "PK_ProjectSecret" PRIMARY KEY ("ProjectsId", "SecretsId"),
    CONSTRAINT "FK_ProjectSecret_Project_ProjectsId" FOREIGN KEY ("ProjectsId") REFERENCES "Project" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_ProjectSecret_Secret_SecretsId" FOREIGN KEY ("SecretsId") REFERENCES "Secret" ("Id") ON DELETE CASCADE
);

CREATE INDEX "IX_ProjectSecret_SecretsId" ON "ProjectSecret" ("SecretsId");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20221018155821_ProjectSecret', '6.0.4');

COMMIT;
