<mj-section>
  <mj-column>
    <mj-social icon-size="30px" inner-padding="10px" padding="0">
      <mj-social-element
        href="https://twitter.com/bitwarden"
        src="https://bitwarden.com/images/mail-twitter.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.reddit.com/r/Bitwarden/"
        src="https://bitwarden.com/images/mail-reddit.png"
      ></mj-social-element>

      <mj-social-element
        href="https://community.bitwarden.com/"
        src="https://bitwarden.com/images/mail-discourse.png"
      ></mj-social-element>

      <mj-social-element
        href="https://github.com/bitwarden"
        src="https://bitwarden.com/images/mail-github.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.youtube.com/channel/UCId9a_jQqvJre0_dE2lE_Rw"
        src="https://bitwarden.com/images/mail-youtube.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.linkedin.com/company/bitwarden1/"
        src="https://bitwarden.com/images/mail-linkedin.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.facebook.com/bitwarden/"
        src="https://bitwarden.com/images/mail-facebook.png"
      ></mj-social-element>
    </mj-social>

    <mj-text align="center" font-size="12px" line-height="16px" color="#5A6D91">
      <p style="margin-bottom: 5px">
        © 2025 Bitwarden Inc. 1 N. Calle Cesar Chavez, Suite 102, Santa
        Barbara, CA, USA
      </p>
      <p style="margin-top: 5px">
        Always confirm you are on a trusted Bitwarden domain before logging
        in:<br />
        <a href="#">bitwarden.com</a> |
        <a href="#">Learn why we include this</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
