<mj-section padding="5px 20px 10px 20px">
  <mj-column>
    <mj-social icon-size="24px" inner-padding="8px" padding="0">
      <mj-social-element
        href="https://x.com/bitwarden"
        src="https://assets.bitwarden.com/email/v1/social-icons-x-twitter.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.reddit.com/r/Bitwarden/"
        src="https://assets.bitwarden.com/email/v1/social-icons-reddit.png"
      ></mj-social-element>

      <mj-social-element
        href="https://community.bitwarden.com/"
        src="https://assets.bitwarden.com/email/v1/social-icons-discourse.png"
      ></mj-social-element>

      <mj-social-element
        href="https://github.com/bitwarden"
        src="https://assets.bitwarden.com/email/v1/social-icons-github.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.youtube.com/channel/UCId9a_jQqvJre0_dE2lE_Rw"
        src="https://assets.bitwarden.com/email/v1/social-icons-youtube.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.linkedin.com/company/bitwarden1/"
        src="https://assets.bitwarden.com/email/v1/social-icons-linkedin.png"
      ></mj-social-element>

      <mj-social-element
        href="https://www.facebook.com/bitwarden/"
        src="https://assets.bitwarden.com/email/v1/social-icons-facebook.png"
      ></mj-social-element>
    </mj-social>

    <mj-text align="center" font-size="12px" line-height="16px" color="#5A6D91">
      <p style="margin-bottom: 5px; margin-top: 5px">
        © 2025 Bitwarden Inc. 1 N. Calle Cesar Chavez, Suite 102, Santa
        Barbara, CA, USA
      </p>
      <p style="margin-top: 5px">
        Always confirm you are on a trusted Bitwarden domain before logging
        in:<br />
        <a href="https://bitwarden.com/">bitwarden.com</a> |
        <a href="https://bitwarden.com/help/emails-from-bitwarden/">Learn why we include this</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
