<mj-attributes>
  <mj-all
    font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
    font-size="16px"
  />
  <mj-button background-color="#175ddc" />
  <mj-text color="#1B2029" />
  <mj-body background-color="#e6e9ef" width="660px" />
</mj-attributes>
<mj-style inline="inline">
  .link {
    text-decoration: none;
    color: #175ddc;
    font-weight: 600;
  }
</mj-style>
<mj-style>
  .border-fix > table {
    border-collapse: separate !important;
  }
  .border-fix > table > tbody > tr > td {
    border-radius: 3px;
  }
</mj-style>

<!-- Responsive icon visibility -->
<mj-style>
@media only screen and
  (max-width: 480px) { .hide-small-img { display: none !important; } .send-bubble { padding-left: 20px; padding-right: 20px; width: 90% !important; } }
</mj-style>
