<mj-attributes>
  <mj-all
    font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
    font-size="16px"
  />
  <mj-button background-color="#175ddc" />
  <mj-text color="#333" />
  <mj-body background-color="#e6e9ef" width="660px" />
</mj-attributes>
<mj-style inline="inline">
  .link {
    text-decoration: none;
    color: #175ddc;
    font-weight: 600;
  }
</mj-style>
<mj-style>
  .border-fix > table {
    border-collapse: separate !important;
  }
  .border-fix > table > tbody > tr > td {
    border-radius: 3px;
  }
</mj-style>
