<!-- Responsive styling for mj-bw-icon-row -->
<mj-style>
  @media only screen and (max-width: 480px) {
    .mj-bw-icon-row-text {
      padding-left: 5px !important;
      line-height: 20px;
    }
    .mj-bw-icon-row {
      padding: 10px 15px;
      width: fit-content !important;
    }
  }
</mj-style>
