<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.border-fix > table {
    border-collapse: separate !important;
  }
  .border-fix > table > tbody > tr > td {
    border-radius: 3px;
  }
@media only screen and (max-width:480px) {
        .mj-bw-learn-more-footer-responsive-img {
          display: none !important;
        }
      }</style></head><body style="word-spacing:normal;background-color:#e6e9ef;"><div class="border-fix" style="background-color:#e6e9ef;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-fix-outlook" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="border-fix" style="margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="660px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#175ddc;background-color:#175ddc;width:100%;border-radius:4px 4px 0px 0px;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#175ddc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:4px 4px 0px 0px;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px 4px 0px 0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt src="https://bitwarden.com/images/logo-horizontal-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:16px;" width="150" height="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Main Content Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="660px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 15px 5px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1B2029;">Dear customer,</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1B2029;">Thank you for being a long-time Bitwarden user. Your account has been on the original legacy rate since the early days of your Bitwarden plan.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:left;color:#1B2029;">This is a notice that your Bitwarden subscription price will increase to the current standard rate at your upcoming renewal on {{ RenewalDate }}:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#1B2029;">{{#if HasDiscount}}<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#E7EEF8;background-color:#E7EEF8;border-radius:12px;"><tbody><tr><td style="padding:24px 32px;vertical-align:middle;"><div style="font-size:16px;line-height:28px;font-weight:400;color:#0D43AF;">{{ Seats }} users x {{ PerUserMonthlyPrice }} / month</div><div style="font-size:16px;line-height:28px;font-weight:400;color:#0D43AF;">{{ DiscountPercent }} discount</div><div style="border-top:1px solid #0D43AF;margin-top:12px;padding-top:12px;"><span style="font-size:22px;line-height:28px;font-weight:600;color:#0D43AF;">{{ AnnualTotalPrice }}</span> <span style="font-size:16px;line-height:24px;font-weight:400;color:#0D43AF;">&nbsp;total / year</span></div></td></tr></tbody></table>{{else}}<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#E7EEF8;background-color:#E7EEF8;border-radius:12px;"><tbody><tr><td style="padding:24px 12px;text-align:center;vertical-align:middle;"><span style="font-size:22px;line-height:28px;font-weight:600;color:#0D43AF;">{{ PerUserMonthlyPrice }}</span> <span style="font-size:16px;line-height:24px;font-weight:400;color:#0D43AF;">&nbsp;/ month / user</span></td><td style="width:1px;padding:0;" valign="middle"><div style="width:1px;height:40px;background:#0D43AF;line-height:40px;font-size:1px;">&nbsp;</div></td><td style="padding:24px 12px;text-align:center;vertical-align:middle;"><span style="font-size:22px;line-height:28px;font-weight:600;color:#0D43AF;">{{ Seats }}</span> <span style="font-size:16px;line-height:24px;font-weight:400;color:#0D43AF;">&nbsp;users</span></td><td style="width:1px;padding:0;" valign="middle"><div style="width:1px;height:40px;background:#0D43AF;line-height:40px;font-size:1px;">&nbsp;</div></td><td style="padding:24px 12px;text-align:center;vertical-align:middle;"><span style="font-size:22px;line-height:28px;font-weight:600;color:#0D43AF;">{{ AnnualTotalPrice }}</span> <span style="font-size:16px;line-height:24px;font-weight:400;color:#0D43AF;">&nbsp;total / year</span></td></tr></tbody></table>{{/if}}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 15px 5px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1B2029;">Bitwarden remains committed to delivering the best value in credential security at a price below every major alternative.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1B2029;">Thank you for your continued trust in Bitwarden.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1B2029;">The Bitwarden Team</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 15px 15px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#1B2029;">Questions? Reply to this email, and the Customer Support team will follow up.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Access Intelligence Section (inside the same white card) --><!--[if mso | IE]><tr><td class="" width="660px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 4px 4px;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 4px 4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 15px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#1B2029;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#F3F6F9;background-color:#F3F6F9;border-radius:4px;"><tbody><tr><td style="padding:24px 32px;vertical-align:middle;"><p style="font-size:18px;line-height:28px;font-weight:500;margin:0 0 8px 0;color:#1B2029;">Access Intelligence</p><div style="font-size:16px;line-height:24px;color:#1B2029;">Uncover shadow IT, fix at-risk credentials, and prevent costly breaches.</div><div style="padding-top:16px;"><a href="https://bitwarden.com/products/access-intelligence/" class="link" style="text-decoration: none; color: #175ddc; font-weight: 600;">Learn more →</a></div></td><td style="padding:24px 32px 24px 0px;vertical-align:middle;text-align:right;width:120px;"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none" style="display:block;margin-left:auto;"><path d="M68.268 32H94.957C96.1619 32 97.3174 32.4778 98.1694 33.3282C99.0214 34.1786 99.5 35.3319 99.5 36.5346V69.2141C99.4982 70.4162 99.0191 71.5686 98.1675 72.4186C97.3159 73.2686 96.1614 73.7469 94.957 73.7487H90.7249V88.864C90.725 89.0938 90.6553 89.3182 90.5249 89.5077C90.3945 89.6971 90.2096 89.8425 89.9946 89.9248C89.7796 90.007 89.5447 90.0222 89.3209 89.9684C89.097 89.9145 88.8949 89.7941 88.7411 89.623L74.4708 73.7817H43.543C42.3386 73.7799 41.1841 73.3016 40.3325 72.4516C39.4809 71.6016 39.0017 70.4492 39 69.2471V55.9799" fill="#DBE5F6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M68.268 32L39 55.9799V69.2471C39.0017 70.4492 39.4809 71.6016 40.3325 72.4516C41.1841 73.3016 42.3386 73.7799 43.543 73.7817H74.4708L88.7411 89.623C88.8949 89.7941 89.097 89.9145 89.3209 89.9684C89.5447 90.0222 89.7796 90.007 89.9946 89.9248C90.2096 89.8425 90.3945 89.6971 90.5249 89.5077C90.6553 89.3182 90.725 89.0938 90.7249 88.864V73.7487H94.957C96.1614 73.7469 97.3159 73.2686 98.1675 72.4186C99.0191 71.5685 99.4983 70.4162 99.5 69.2141V36.5346C99.5 35.3319 99.0214 34.1786 98.1694 33.3282C97.3174 32.4778 96.1619 32 94.957 32H68.268ZM97.5 69.2132C97.5 69.2125 97.5 69.2118 97.5 69.2111L97.5 36.5346C97.5 35.8636 97.233 35.2193 96.7565 34.7437C96.2799 34.2679 95.6327 34 94.957 34H68.268V33.2928L40.5779 55.9799H41V69.2454C41.0013 69.9165 41.2689 70.5604 41.7454 71.0361C42.2219 71.5116 42.8684 71.7801 43.5438 71.7817C43.5445 71.7817 43.5452 71.7817 43.5459 71.7817L74.4708 71.7817C75.0374 71.7817 75.5775 72.022 75.9567 72.443L88.7249 86.6169V73.7487C88.7249 72.6441 89.6203 71.7487 90.7249 71.7487L94.9541 71.7487C94.9548 71.7487 94.9555 71.7487 94.9562 71.7487C95.6315 71.7471 96.2781 71.4786 96.7546 71.0031C97.2309 70.5276 97.4985 69.884 97.5 69.2132Z" fill="#020F66"/><path d="M63.4135 9.5H5.58649C4.23747 9.5 2.9437 10.0327 1.9898 10.9808C1.0359 11.9289 0.5 13.2148 0.5 14.5557V51.1588C0.5 52.4997 1.0359 53.7856 1.9898 54.7337C2.9437 55.6818 4.23747 56.2145 5.58649 56.2145H10.3487V73.1447C10.3294 73.4098 10.3946 73.6742 10.5351 73.9003C10.6757 74.1264 10.8843 74.3028 11.1315 74.4043C11.3786 74.5057 11.6517 74.5272 11.9118 74.4656C12.1719 74.404 12.4059 74.2624 12.5804 74.061L28.6283 56.284H63.4135C64.7625 56.284 66.0563 55.7514 67.0102 54.8032C67.9641 53.8551 68.5 52.5692 68.5 51.2283V14.5746C68.5025 13.9091 68.3728 13.2497 68.1183 12.6341C67.8638 12.0185 67.4895 11.4589 67.0169 10.9875C66.5444 10.516 65.9828 10.1419 65.3644 9.88665C64.746 9.63139 64.0831 9.5 63.4135 9.5Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3487 54.2145C11.4533 54.2145 12.3487 55.1099 12.3487 56.2145V71.333L27.1437 54.9438C27.5229 54.5238 28.0623 54.284 28.6283 54.284H63.4135C64.236 54.284 65.0223 53.9591 65.6003 53.3847C66.1777 52.8107 66.5 52.0348 66.5 51.2283V14.5746L66.5 14.5671C66.5015 14.1665 66.4234 13.7694 66.27 13.3982C66.1165 13.027 65.8905 12.6888 65.6044 12.4033C65.3182 12.1178 64.9774 11.8906 64.6013 11.7353C64.2252 11.5801 63.8215 11.5 63.4135 11.5H5.58649C4.76399 11.5 3.97762 11.8249 3.39971 12.3993C2.82221 12.9733 2.5 13.7492 2.5 14.5557V51.1588C2.5 51.9653 2.82221 52.7412 3.39971 53.3152C3.97762 53.8896 4.76399 54.2145 5.58649 54.2145H10.3487ZM5.58649 9.5H63.4135C64.0831 9.5 64.746 9.63139 65.3644 9.88665C65.9828 10.1419 66.5444 10.516 67.0169 10.9875C67.4895 11.4589 67.8638 12.0185 68.1183 12.6341C68.3728 13.2497 68.5025 13.9091 68.5 14.5746V51.2283C68.5 52.5692 67.9641 53.8551 67.0102 54.8032C66.0563 55.7514 64.7625 56.284 63.4135 56.284H28.6283L12.5804 74.061C12.4059 74.2624 12.1719 74.404 11.9118 74.4656C11.6517 74.5272 11.3786 74.5057 11.1315 74.4043C10.8843 74.3028 10.6757 74.1264 10.5351 73.9003C10.3946 73.6742 10.3294 73.4098 10.3487 73.1447V56.2145H5.58649C4.23747 56.2145 2.9437 55.6818 1.9898 54.7337C1.0359 53.7856 0.5 52.4997 0.5 51.1588V14.5557C0.5 13.2148 1.0359 11.9289 1.9898 10.9808C2.9437 10.0327 4.23747 9.5 5.58649 9.5Z" fill="#020F66"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14 26.5C14 25.9477 14.4477 25.5 15 25.5H54C54.5523 25.5 55 25.9477 55 26.5C55 27.0523 54.5523 27.5 54 27.5H15C14.4477 27.5 14 27.0523 14 26.5Z" fill="#020F66"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14 34C14 33.4477 14.4477 33 15 33H54C54.5523 33 55 33.4477 55 34C55 34.5523 54.5523 35 54 35H15C14.4477 35 14 34.5523 14 34Z" fill="#020F66"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14 41.5C14 40.9477 14.4477 40.5 15 40.5H54C54.5523 40.5 55 40.9477 55 41.5C55 42.0523 54.5523 42.5 54 42.5H15C14.4477 42.5 14 42.0523 14 41.5Z" fill="#020F66"/><path fill-rule="evenodd" clip-rule="evenodd" d="M70.5 34V51.2283C70.5 53.1035 69.7504 54.8995 68.4201 56.2217C67.0902 57.5436 65.289 58.284 63.4135 58.284H41V56.3261L41.0516 56.284H63.4135C64.7625 56.284 66.0563 55.7514 67.0102 54.8032C67.9641 53.8551 68.5 52.5692 68.5 51.2283V34H70.5Z" fill="#99BAF4"/></svg></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px 10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://x.com/bitwarden" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-x-twitter.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.reddit.com/r/Bitwarden/" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-reddit.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://community.bitwarden.com/" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-discourse.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://github.com/bitwarden" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-github.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.youtube.com/channel/UCId9a_jQqvJre0_dE2lE_Rw" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-youtube.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/company/bitwarden1/" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-linkedin.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/bitwarden/" target="_blank"><img alt height="24" src="https://assets.bitwarden.com/email/v1/social-icons-facebook.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;color:#5A6D91;"><p style="margin-bottom: 5px; margin-top: 5px">© {{ CurrentYear }} Bitwarden Inc. 1 N. Calle Cesar Chavez, Suite 102, Santa Barbara, CA, USA</p><p style="margin-top: 5px">Always confirm you are on a trusted Bitwarden domain before logging in:<br><a href="https://bitwarden.com/" style="text-decoration: none; color: #175ddc; font-weight: 400">bitwarden.com</a> | <a href="https://bitwarden.com/help/emails-from-bitwarden/" style="text-decoration: none; color: #175ddc; font-weight: 400">Learn why we include this</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>