<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- These opt outs should be removed when all warnings are addressed -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1304</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Dapper\Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure.EntityFramework\Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="[4.23.0]" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[10.1.0]" />
  </ItemGroup>

</Project>
