<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <!-- These opt outs should be removed when all warnings are addressed -->
      <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1304;CA1305</WarningsNotAsErrors>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.3]" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10.0.3]" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[10.0.3]" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.4]" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="[8.0.2]" />
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="[8.1.0]" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
