<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bitwarden-Admin</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\util\MySqlMigrations\MySqlMigrations.csproj" />
    <ProjectReference Include="..\..\util\PostgresMigrations\PostgresMigrations.csproj" />
    <ProjectReference Include="..\SharedWeb\SharedWeb.csproj" />
    <ProjectReference Include="..\..\util\Migrator\Migrator.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="!$(DefineConstants.Contains('OSS'))">
      <ItemGroup>
        <ProjectReference Include="..\..\bitwarden_license\src\Commercial.Core\Commercial.Core.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(MicrosoftVisualStudioWebCodeGenerationDesignVersion)" />
  </ItemGroup>

</Project>
